buildscript {
    ext {
        springBootVersion = '2.2.13.RELEASE'
        springCloudVersion = 'Greenwich.RELEASE'
    }
    repositories {
        maven {
            url 'http://whrdd.f3322.net:8090/repository/maven-public/'
            credentials {
                username 'user-java'
                password 'HrelZ0CAalMh81nvOzTaGCDteKUWxc7D'
            }
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.24'
        classpath group: 'io.github.azagniotov', name: 'ant-style-path-matcher', version: '1.0.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.13.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version "2.2.13.RELEASE" apply false
}

subprojects { sub ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library'

    group 'com.ld.util'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven {
            url "http://whrdd.f3322.net:8090/repository/maven-public/"
            credentials {
                username 'user-java'
                password 'HrelZ0CAalMh81nvOzTaGCDteKUWxc7D'
            }
        }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.aliyun.com/nexus/contnet/repositories/jcenter" }
        mavenLocal()
        mavenCentral()
    }

    jar {
        enabled = true
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {

        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }

        repositories {
            maven {
                def isSnapshot = version.toString().endsWith("SNAPSHOT")
                url = "http://whrdd.f3322.net:8090/repository/maven-${ isSnapshot ? 'snapshots' : 'releases'}"
                credentials {
                    username 'admin'
                    password 'DdJan05H46CGtNmWnK2H6VgbsqCxyjMR'
                }
            }
        }
    }

    sourceSets {
        main {
            java { srcDir "src/main/java" }
            resources {
                srcDir 'src/main/resources'
                exclude 'logback.xml'
            }
        }
        test {
            java { srcDir 'src/test/java' }
            resources { srcDir 'src/test/resources' }
        }
    }

    //添加依赖
    dependencies {

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'

        implementation("org.springframework.boot:spring-boot-starter")
        implementation("org.springframework.boot:spring-boot-configuration-processor")

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    }


}
